2021.1.5
p176 start
p191 stop

2021.1.6
p194 start
p194 stop

2021.1.7
p195 start
p194 stop

2021.1.11
p214 start

2021.1.15
p240

5.15
6.15

2021.1.18
p319

2021.2.10
620

网络编程 20
反射 22
动态代理与java8新特性 659-686 27
新特性 693-717 24
JDBC
数据库

idea常用快捷键
1.ctrl+d：复制当前行到下一行
2.ctrl+alt+t：surround with快捷键
3.ctrl+alt+v(alt+enter):快速生成一个对象
4.ctrl+s:打开设置
5.ctrl+alt+L:reformat code
6.ctrl+p:显示重载函数的不同参数列表
7.ctrl+space：代码提示


程序：完成某个任务的特定指令集
进程：正在运行的一个程序
线程：程序内部的执行路径



450-515 常用类

1.岗位角色
2.技术栈
3.部门业务方向及
4.人员规模及构成


Hicar 人员分布
陈立 00488055 10.12年 17 PLDP培训
黄如峰 00559615 8.89年 17 PLDP培训
卢春枝 00358541 5.5年 16
胡煜 00549837 9.03年 16 作为智慧出行产品域SE
黄亚龙 00383499 4.5年 15
高波 00352372 5.58年 15
张朝华 00446435 2.72年 15
汤明 00578250 8.55年 15 PLDP培训
郭坤 00382805 4.52年 15 Android
黄盼 00432181 3.37年 14
魏征 00383423 4.5年 14
彭捷 00517685 1.53年 14
张仕钊 00515000 1.55年 14 Android
万立 00515040 1.55年 14
孙轩志 00518727 1.51年 14 Android

17 2
16 2
15 5
14 6

升级竞争压力大

消费者BG研发数字化产品与平台部
肖智育 00516618 9.58年 17
袁夷 00343553 13.11年 17
咨询续签问题

智能汽车解决方案BU智能车云服务产品部

DNS
domain name system


1.2.27号前发起转岗电子流，完成资产清理 权限 交接等电子流，在交接的一个月里完成生物制剂检查与导入、javaSE基础巩固、科目二专业级考试、提前与新部门导师沟通学习掌握相关技术知识等工作；
2.3.27号前到新部门报道；
3.4/5/6三个月集中发力聚焦工作，有效产出，7月份就开始21半年度考评了，因此留给我做出成绩的时间只有三个月，这三个月中我还需要业务上手、有效输出；


我为什么要留下来再待4个月？
好处：21年半年度绩效B+；对合同续签更有保障；
短处：再煎熬4个月；21年上半年又可能B，对合同的续签会有影响，整个华为职业生涯的发展会更加艰难；


枚举类
BigDecimal
Optional



EZS9TT9ZDXVCSXHHXG2FEUM

https://www.expressvpn.com/setup#android


新部门报道倒计时：5天
科目二考试倒计时：2天

#TODO
1.完成编程规范错题笔记
2.完成真题解析 83
3.周三下午借一个笔记本
A1-2-A14R

文件2000行，方法50行，方法嵌套不要超过4层，方法的参数个数不应超过5个，一个方法不应抛出超过5个异常。

推荐使用的对称加密算法：AES、AES-GCMA
推荐使用的非对称算法：RSA
推荐使用的数字签名算法：DSA&ECDSA
加了盐值的哈希算法：SHA256

不安全的加密算法：DES、SHA1、AES算法的ECB模式
57896